<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[toc] 文件管理：目录处理：">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;17&#x2F;linux%E5%91%BD%E4%BB%A4&#x2F;index.html">
<meta property="og:site_name" content="塔的小站">
<meta property="og:description" content="[toc] 文件管理：目录处理：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-17T08:25:23.103Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2020/01/17/linux%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux命令 | 塔的小站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">塔的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">梦想很远，你和时间</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/linux%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangky">
      <meta itemprop="description" content="emmmm">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="塔的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            linux命令
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-17 16:21:26 / 修改时间：16:25:23" itemprop="dateCreated datePublished" datetime="2020-01-17T16:21:26+08:00">2020-01-17</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h3 id="文件管理："><a href="#文件管理：" class="headerlink" title="文件管理："></a>文件管理：</h3><h4 id="目录处理："><a href="#目录处理：" class="headerlink" title="目录处理："></a>目录处理：</h4><a id="more"></a>

<h5 id="1-目录创建：mkdir"><a href="#1-目录创建：mkdir" class="headerlink" title="1.目录创建：mkdir"></a>1.目录创建：mkdir</h5><p>mkdir（在/temp下创建，建议不在主目录创建；可以同事创建多个目录）</p>
<p>-p递归创建</p>
<h5 id="2-目录切换：cd"><a href="#2-目录切换：cd" class="headerlink" title="2.目录切换：cd"></a>2.目录切换：cd</h5><p>cd</p>
<p>cd … 回到上一级目录</p>
<p>cd / 回到主目录</p>
<h5 id="3-显示当前目录："><a href="#3-显示当前目录：" class="headerlink" title="3.显示当前目录："></a>3.显示当前目录：</h5><p>pwd</p>
<h5 id="4-删除当前目录：rmdir"><a href="#4-删除当前目录：rmdir" class="headerlink" title="4.删除当前目录：rmdir"></a>4.删除当前目录：rmdir</h5><p>rmdir</p>
<h5 id="5-复制文件或目录：cp"><a href="#5-复制文件或目录：cp" class="headerlink" title="5.复制文件或目录：cp"></a>5.复制文件或目录：cp</h5><p>cp</p>
<p>cp -rp [原文件或者目录] [目标目录]</p>
<p>-r 复制目录</p>
<p>-p 保留文件属性（preserve）复制过去后不用修改文件名称</p>
<h5 id="6-剪切文件-改名：mv"><a href="#6-剪切文件-改名：mv" class="headerlink" title="6.剪切文件/改名：mv"></a>6.剪切文件/改名：mv</h5><p>mv</p>
<h5 id="7-文件删除：rm"><a href="#7-文件删除：rm" class="headerlink" title="7.文件删除：rm"></a>7.文件删除：rm</h5><p>rm -rf [文件或者目录]</p>
<p>-r 删除目录</p>
<p>-f 强制执行（危险行为；可以备份、少使用root账户）</p>
<h4 id="文件处理："><a href="#文件处理：" class="headerlink" title="文件处理："></a>文件处理：</h4><h5 id="1-空文件创建：touch"><a href="#1-空文件创建：touch" class="headerlink" title="1.空文件创建：touch"></a>1.空文件创建：touch</h5><p>空格隔开可以创建多个文件</p>
<p>可以用双引号，可以创建包括空格的文件名的文件</p>
<h5 id="2-查询文件：cat"><a href="#2-查询文件：cat" class="headerlink" title="2.查询文件：cat"></a>2.查询文件：cat</h5><p>cat</p>
<p>-n 显示行号</p>
<p>（tac可以反向显示）</p>
<h5 id="3-分页显示文件：more-less-可以上翻"><a href="#3-分页显示文件：more-less-可以上翻" class="headerlink" title="3.分页显示文件：more/less(可以上翻)"></a>3.分页显示文件：more/less(可以上翻)</h5><p>more</p>
<p>空格或f翻页，enter行查找</p>
<p>q退出</p>
<p>less</p>
<p>输入 / + 搜索内容 可以搜索文件内容（ n 查找下一个）</p>
<h5 id="4-指定显示文件几行内容：head-tail"><a href="#4-指定显示文件几行内容：head-tail" class="headerlink" title="4.指定显示文件几行内容：head/tail"></a>4.指定显示文件几行内容：head/tail</h5><p>head</p>
<p>-n 显示前几行内容（指定几行）</p>
<p>tail</p>
<p>-n 指定行数</p>
<p>-f 动态显示文件变化</p>
<h4 id="文件处理：-1"><a href="#文件处理：-1" class="headerlink" title="文件处理："></a>文件处理：</h4><h5 id="1-生成链接文件：ln"><a href="#1-生成链接文件：ln" class="headerlink" title="1.生成链接文件：ln"></a>1.生成链接文件：ln</h5><p>ln -s [源文件] [目标文件]</p>
<p>-s 创建软链接（类似于Windows的快捷方式）对于任何的用户都可用</p>
<p><strong>软链接：相当于一个快捷方式；</strong></p>
<p><strong>文件大小：符号链接</strong></p>
<hr>
<p><strong>硬链接：权限内容和原文件相同；</strong></p>
<p><strong>和cp区别是可以同步更新，相当于两个文件连接起来；</strong></p>
<p><strong>删除一个文件，另一个文件仍然存在，但是修改会同步</strong></p>
<p><strong>硬链接之间通过i结点链接（通过ls -i可以查看文件i结点），两个硬链接的i结点相同；</strong></p>
<p><strong>不能针对目录使用；</strong></p>
<p><strong>不能跨分区</strong></p>
<h3 id="权限管理："><a href="#权限管理：" class="headerlink" title="权限管理："></a>权限管理：</h3><h4 id="权限管理：-1"><a href="#权限管理：-1" class="headerlink" title="权限管理："></a>权限管理：</h4><h5 id="1-管理命令：chmod"><a href="#1-管理命令：chmod" class="headerlink" title="1.管理命令：chmod"></a>1.管理命令：chmod</h5><p>chmod（changemod）</p>
<p>chmod [{ugoa}{+-=}{rwx}[文件或目录]]  给某个用户对某个文件或目录添加，删除，等于某个权限</p>
<p>（u所有者；g所属组；o其他人）</p>
<p>​            [mode=421] [文件或目录]</p>
<p>（r —- 4 w —- 2 x —-1）</p>
<p>​            -R 递归修改</p>
<p>u所有者；g所属组；o其他人</p>
<h5 id="对于文件和目录的权限不同处"><a href="#对于文件和目录的权限不同处" class="headerlink" title="对于文件和目录的权限不同处"></a>对于文件和目录的权限不同处</h5><p>文件</p>
<p><strong>r 可读</strong></p>
<p><strong>w 可编辑</strong></p>
<p><strong>x 可执行</strong></p>
<p>目录</p>
<p><strong>r 可以查看目录内容</strong></p>
<p><strong>r 可以列出目录中的内容</strong></p>
<p><strong>w 可以在目录中创建和删除文件</strong></p>
<p><strong>x 可以进入目录</strong>，对于目录来说，rx应该同时存在</p>
<h5 id="2-改变所有者：chown"><a href="#2-改变所有者：chown" class="headerlink" title="2.改变所有者：chown"></a>2.改变所有者：chown</h5><p>chown</p>
<p>chown [用户] [文件或目录]</p>
<p>只有root可以使用</p>
<h5 id="3-改变所属组：chgrp"><a href="#3-改变所属组：chgrp" class="headerlink" title="3.改变所属组：chgrp"></a>3.改变所属组：chgrp</h5><p>chgrp</p>
<p>chgrp [用户] [文件或目录]</p>
<h5 id="4-设置文件缺省（默认）权限：umask"><a href="#4-设置文件缺省（默认）权限：umask" class="headerlink" title="4.设置文件缺省（默认）权限：umask"></a>4.设置文件缺省（默认）权限：umask</h5><p>umask [-S]</p>
<p>-S 以rwx形式显示新建文件缺省权限</p>
<p>linux默认新建文件不具有可执行权限</p>
<h3 id="文件搜索："><a href="#文件搜索：" class="headerlink" title="文件搜索："></a>文件搜索：</h3><h5 id="1-文件搜索命令：find"><a href="#1-文件搜索命令：find" class="headerlink" title="1.文件搜索命令：find"></a>1.文件搜索命令：find</h5><p>find [搜索范围] [匹配条件]</p>
<p>正则表达式搜索</p>
<h5 id="2-资料库查找文件：locate"><a href="#2-资料库查找文件：locate" class="headerlink" title="2.资料库查找文件：locate"></a>2.资料库查找文件：locate</h5><p>locate 文件名  （快）</p>
<h5 id="3-搜索命令位置：which-whereis"><a href="#3-搜索命令位置：which-whereis" class="headerlink" title="3.搜索命令位置：which/whereis"></a>3.搜索命令位置：which/whereis</h5><p>which [命令名]</p>
<p>除了可以查找到位置，还可以查找到命令当前的别名</p>
<p>例如rm = rm -i</p>
<p>例如useradd = useradd</p>
<p>whereis [命令名]</p>
<p>搜索命令所在目录和帮助文档路径</p>
<h5 id="4-搜索文件内容：grep"><a href="#4-搜索文件内容：grep" class="headerlink" title="4.搜索文件内容：grep"></a>4.搜索文件内容：grep</h5><p>grep -iv [指定字串] [文件]</p>
<p>输出指定字串所在行并输出</p>
<p>-i 不区分大小写</p>
<p>-v 排除指定字串</p>
<h3 id="帮助命令："><a href="#帮助命令：" class="headerlink" title="帮助命令："></a>帮助命令：</h3><h4 id="帮助："><a href="#帮助：" class="headerlink" title="帮助："></a>帮助：</h4><h5 id="1-查看帮助信息：man"><a href="#1-查看帮助信息：man" class="headerlink" title="1.查看帮助信息：man"></a>1.查看帮助信息：man</h5><p>man [命令名]</p>
<h5 id="2-查看命令如何使用：whatis"><a href="#2-查看命令如何使用：whatis" class="headerlink" title="2.查看命令如何使用：whatis"></a>2.查看命令如何使用：whatis</h5><h5 id="3-apropos"><a href="#3-apropos" class="headerlink" title="3.apropos"></a>3.apropos</h5><p>apropos [配置文件]</p>
<h5 id="4-–help"><a href="#4-–help" class="headerlink" title="4. –help"></a>4. –help</h5><h3 id="用户管理："><a href="#用户管理：" class="headerlink" title="用户管理："></a>用户管理：</h3><h5 id="1-添加用户：useradd"><a href="#1-添加用户：useradd" class="headerlink" title="1.添加用户：useradd"></a>1.添加用户：useradd</h5><p>root用户可使用（应规范化使用）</p>
<h5 id="2-更改用户密码：passwd"><a href="#2-更改用户密码：passwd" class="headerlink" title="2.更改用户密码：passwd"></a>2.更改用户密码：passwd</h5><p>root用户可更改所有人密码，每个用户仅可更改自己密码</p>
<h5 id="3-查看用户登录信息：who"><a href="#3-查看用户登录信息：who" class="headerlink" title="3.查看用户登录信息：who"></a>3.查看用户登录信息：who</h5><p>tty 本地终端</p>
<p>pts 远程终端</p>
<h5 id="4-查看登录用户详细信息：w"><a href="#4-查看登录用户详细信息：w" class="headerlink" title="4.查看登录用户详细信息：w"></a>4.查看登录用户详细信息：w</h5><p>uptime可查看登陆时间</p>
<h3 id="压缩命令："><a href="#压缩命令：" class="headerlink" title="压缩命令："></a>压缩命令：</h3><p>windows支持所有linux压缩包</p>
<p>linux不支持部分windows压缩包</p>
<h5 id="1-压缩命令：gzip"><a href="#1-压缩命令：gzip" class="headerlink" title="1.压缩命令：gzip"></a>1.压缩命令：gzip</h5><p>压缩为gz文件</p>
<p>压缩比比较大，和windous相比较大</p>
<p>压缩后没有原文件</p>
<h5 id="2-解压缩命令：gunzip"><a href="#2-解压缩命令：gunzip" class="headerlink" title="2.解压缩命令：gunzip"></a>2.解压缩命令：gunzip</h5><h5 id="3-打包目录：tar"><a href="#3-打包目录：tar" class="headerlink" title="3.打包目录：tar"></a>3.打包目录：tar</h5><p>tar [-cvfz] [压缩后文件名] [目录]</p>
<p>把一个目录打包成一个文件，同时进行压缩</p>
<p>-c 打包 </p>
<p>-v 显示详细信息</p>
<p>-f 指定文件名</p>
<p>-z 打包同时压缩</p>
<p>顺序为-zcvf f必须在最后面</p>
<p>-x 解包</p>
<p>打包成tar文件后可gzip压缩为tar.gz文件（原文件最常用的文件格式）</p>
<p>（该命令保留原文件</p>
<h5 id="4-压缩文件或目录（跨windows-linux）：zip"><a href="#4-压缩文件或目录（跨windows-linux）：zip" class="headerlink" title="4.压缩文件或目录（跨windows/linux）：zip"></a>4.压缩文件或目录（跨windows/linux）：zip</h5><p>zip -r [文件或目录]</p>
<p>-r 压缩目录</p>
<h5 id="4-解压文件或目录（跨windows-linux）：unzip"><a href="#4-解压文件或目录（跨windows-linux）：unzip" class="headerlink" title="4.解压文件或目录（跨windows/linux）：unzip"></a>4.解压文件或目录（跨windows/linux）：unzip</h5><h5 id="5-压缩大文件：bzip2"><a href="#5-压缩大文件：bzip2" class="headerlink" title="5.压缩大文件：bzip2"></a>5.压缩大文件：bzip2</h5><p>压缩比很大，产生bz2文件</p>
<p>bzip2 -k [文件]</p>
<p>-k 保留原文件</p>
<h3 id="网络命令："><a href="#网络命令：" class="headerlink" title="网络命令："></a>网络命令：</h3><h4 id="交流信息："><a href="#交流信息：" class="headerlink" title="交流信息："></a>交流信息：</h4><h5 id="1-发送信息：write"><a href="#1-发送信息：write" class="headerlink" title="1.发送信息：write"></a>1.发送信息：write</h5><p>write [用户名]</p>
<p>直到Ctrl + D 保存发送信息</p>
<h5 id="2-给所有在线用户发信息：wall"><a href="#2-给所有在线用户发信息：wall" class="headerlink" title="2.给所有在线用户发信息：wall"></a>2.给所有在线用户发信息：wall</h5><p>wall [信息内容]</p>
<h5 id="3-测试网络连通：ping"><a href="#3-测试网络连通：ping" class="headerlink" title="3.测试网络连通：ping"></a>3.测试网络连通：ping</h5><h5 id="4-查看网卡信息：ifconfig"><a href="#4-查看网卡信息：ifconfig" class="headerlink" title="4.查看网卡信息：ifconfig"></a>4.查看网卡信息：ifconfig</h5><p>eth33 当前网卡</p>
<p>inet 当前ip地址</p>
<p>HWaddr物理地址，无法修改</p>
<p>lo 不重要</p>
<h5 id="5-查看发送电子邮件：mail"><a href="#5-查看发送电子邮件：mail" class="headerlink" title="5.查看发送电子邮件：mail"></a>5.查看发送电子邮件：mail</h5><p>mail [用户名]</p>
<p>h查看</p>
<p>d + 数字 删除第几个</p>
<h5 id="6-列出所有用户登录信息：last"><a href="#6-列出所有用户登录信息：last" class="headerlink" title="6.列出所有用户登录信息：last"></a>6.列出所有用户登录信息：last</h5><h5 id="7-查看某特定用户登陆时间：lastlog"><a href="#7-查看某特定用户登陆时间：lastlog" class="headerlink" title="7.查看某特定用户登陆时间：lastlog"></a>7.查看某特定用户登陆时间：lastlog</h5><p>last -u [用户id]</p>
<h5 id="8-数据包到主机的路径：traceroute"><a href="#8-数据包到主机的路径：traceroute" class="headerlink" title="8.数据包到主机的路径：traceroute"></a>8.数据包到主机的路径：traceroute</h5><h5 id="9-显示网络信息：netstat"><a href="#9-显示网络信息：netstat" class="headerlink" title="9.显示网络信息：netstat"></a>9.显示网络信息：netstat</h5><p>-t TCP协议</p>
<p>-u UDP协议</p>
<p>-l 监听</p>
<p>-r 路由</p>
<p>-n 显示IP地址和端口号</p>
<h5 id="10-配置网络：setup"><a href="#10-配置网络：setup" class="headerlink" title="10.配置网络：setup"></a>10.配置网络：setup</h5><h5 id="11-挂载命令：mount"><a href="#11-挂载命令：mount" class="headerlink" title="11.挂载命令：mount"></a>11.挂载命令：mount</h5><p>mount [-t 文件系统] 设备文件名 挂载点</p>
<p>sr0，cdrom等软件接口可以作为挂载点</p>
<h5 id="12-卸载命令：umount"><a href="#12-卸载命令：umount" class="headerlink" title="12.卸载命令：umount"></a>12.卸载命令：umount</h5><h3 id="关机命令："><a href="#关机命令：" class="headerlink" title="关机命令："></a>关机命令：</h3><h5 id="1-关机：shutdown"><a href="#1-关机：shutdown" class="headerlink" title="1.关机：shutdown"></a>1.关机：shutdown</h5><p>shutdown [选项] 时间</p>
<p>-c 取消</p>
<p>-h 关机</p>
<p>-r 重启</p>
<p>halt </p>
<p>poweroff</p>
<p> init()</p>
<p>都可以进行关机命令</p>
<h5 id="2-重启：reboot"><a href="#2-重启：reboot" class="headerlink" title="2.重启：reboot"></a>2.重启：reboot</h5><p>init 6</p>
<h3 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h3><h4 id="模式："><a href="#模式：" class="headerlink" title="模式："></a>模式：</h4><h5 id="命令模式："><a href="#命令模式：" class="headerlink" title="命令模式："></a>命令模式：</h5><p>i 光标所在字符前插入</p>
<p>I 光标所在行前插入</p>
<p>a 在光标所在字符后插入</p>
<p>A 在光标所在行尾插入</p>
<p>o 在光标下插入新行</p>
<p>O 在光标上插入新行</p>
<p>行变换：</p>
<table>
<thead>
<tr>
<th>:set nu</th>
<th>设置行号</th>
</tr>
</thead>
<tbody><tr>
<td>:set nonu</td>
<td>取消行号</td>
</tr>
<tr>
<td>gg</td>
<td>到第一行</td>
</tr>
<tr>
<td>G</td>
<td>到最后一行</td>
</tr>
<tr>
<td>nG</td>
<td>到第n行</td>
</tr>
<tr>
<td>:n</td>
<td>到第n行</td>
</tr>
</tbody></table>
<p>删除：</p>
<table>
<thead>
<tr>
<th>x</th>
<th>删除光标所在处字符</th>
</tr>
</thead>
<tbody><tr>
<td>nx</td>
<td>删除光标所在n个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在行（ndd n行）</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标所在直到文件末尾</td>
</tr>
<tr>
<td>D</td>
<td>删除光标所在到行位</td>
</tr>
<tr>
<td>:n1,n2d</td>
<td>删除指定范围的行</td>
</tr>
</tbody></table>
<p>复制和剪切：</p>
<table>
<thead>
<tr>
<th>yy</th>
<th>复制当前行</th>
</tr>
</thead>
<tbody><tr>
<td>nyy</td>
<td>复制n行</td>
</tr>
<tr>
<td>dd</td>
<td>剪切当前行</td>
</tr>
<tr>
<td>ndd</td>
<td>剪切n行</td>
</tr>
<tr>
<td>p、P</td>
<td>粘贴到当前光标所在行下或行上</td>
</tr>
</tbody></table>
<p>替换和取消：</p>
<table>
<thead>
<tr>
<th>r</th>
<th>替换光标所在处字符</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>从光标开始出替换字符，Esc结束</td>
</tr>
<tr>
<td>u</td>
<td>取消上一步</td>
</tr>
</tbody></table>
<p>搜索：</p>
<table>
<thead>
<tr>
<th>/string</th>
<th>搜索“string”字符串（:set ic忽略大小写)</th>
</tr>
</thead>
<tbody><tr>
<td>n</td>
<td>下一个</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>全文替换指定字符串</td>
</tr>
<tr>
<td>:n1,n2s/old/new/g</td>
<td>一定范围内替换指定字符</td>
</tr>
</tbody></table>
<p>保存：</p>
<table>
<thead>
<tr>
<th>:w</th>
<th>保存修改</th>
</tr>
</thead>
<tbody><tr>
<td>:w new_filename</td>
<td>另存为</td>
</tr>
<tr>
<td>:wq</td>
<td>保存修改并退出</td>
</tr>
<tr>
<td>ZZ</td>
<td>快捷键</td>
</tr>
<tr>
<td>:q!</td>
<td>不保存修改退出</td>
</tr>
<tr>
<td>:wq!</td>
<td>保存修改和退出（文件所有人和root）</td>
</tr>
</tbody></table>
<p>导入、设置、批量插入命令：</p>
<table>
<thead>
<tr>
<th>r !command</th>
<th>从光标处导入命令结果</th>
</tr>
</thead>
<tbody><tr>
<td>r filename</td>
<td>从光标处导入文件内容</td>
</tr>
<tr>
<td>map  快捷键 触发命令</td>
<td>设置快捷键（如果设置ctrl+p 应ctrl+v+p）（当前文档有效）</td>
</tr>
<tr>
<td>:ab mail **@qq.com</td>
<td>把mail替换成**@qq.com</td>
</tr>
<tr>
<td>:n1,n2s/^/#/g</td>
<td>在n1到n2的行首添加#</td>
</tr>
<tr>
<td>:n1,n2s/^////g</td>
<td>在n1到n2 的行首添加//</td>
</tr>
</tbody></table>
<p>.vimrc默认vim配置</p>
<p>/home/username/.vimrc </p>
<p>/root/.vimrc</p>
<h5 id="编辑模式："><a href="#编辑模式：" class="headerlink" title="编辑模式："></a>编辑模式：</h5><h5 id="插入模式："><a href="#插入模式：" class="headerlink" title="插入模式："></a>插入模式：</h5><h3 id="软件包管理："><a href="#软件包管理：" class="headerlink" title="软件包管理："></a>软件包管理：</h3><h4 id="RPM："><a href="#RPM：" class="headerlink" title="RPM："></a>RPM：</h4><h5 id="命名和依赖性："><a href="#命名和依赖性：" class="headerlink" title="命名和依赖性："></a>命名和依赖性：</h5><p>命名规则：httpd-2.2.15-15.el6.centos.1.i686.rpm（包全名）</p>
<p>包名：已经安装的用包名</p>
<p>包全名：未安装的包名</p>
<p>软件包名+软件版本+发布次数+适合linux平台+硬件平台</p>
<p>noarch全平台可用</p>
<p>依赖性查找网站：<a href="http://www.rpmfind.net" target="_blank" rel="noopener">www.rpmfind.net</a></p>
<h5 id="命令："><a href="#命令：" class="headerlink" title="命令："></a>命令：</h5><p>rpm -ivh 包全名</p>
<p>i 安装</p>
<p>v 详细信息</p>
<p>h 进度</p>
<p>升级：</p>
<p>rpm -Uvh 包全名</p>
<p>卸载：-e</p>
<h5 id="校验："><a href="#校验：" class="headerlink" title="校验："></a>校验：</h5><p>rpm -V 校验指定RPM包中的文件（verify）</p>
<p>检验和初始安装的包是否有差别</p>
<h4 id="YUM："><a href="#YUM：" class="headerlink" title="YUM："></a>YUM：</h4><p>yum在线安装，相对于rpm无需考虑文件依赖</p>
<p>/etc/yum.repos.d     yum源文件</p>
<h5 id="命令：-1"><a href="#命令：-1" class="headerlink" title="命令："></a>命令：</h5><p>1.yum list      查看当前yum在线可用软件包</p>
<p>2.yum search 关键字    查看和关键字有关的包</p>
<p>3.yum -y install 包名     安装</p>
<p>4.yum -y update 包名     升级</p>
<p>5.yum -y remove 包名     卸载</p>
<p>6.yum grouplist     查询可用软件包组</p>
<h5 id="yum源搭建："><a href="#yum源搭建：" class="headerlink" title="yum源搭建："></a>yum源搭建：</h5><p>1）.挂载光盘</p>
<p>2）.修改网络yum源无效</p>
<p>3）.修改光盘yum源</p>
<h3 id="用户和用户组管理："><a href="#用户和用户组管理：" class="headerlink" title="用户和用户组管理："></a>用户和用户组管理：</h3><h5 id="用户信息：-etc-passwd"><a href="#用户信息：-etc-passwd" class="headerlink" title="用户信息：/etc/passwd"></a>用户信息：/etc/passwd</h5><p>第一字段：用户名称</p>
<p>第二字段：密码标志</p>
<p>第三字段：UID</p>
<p>第四字段：GID（用户组字段）（初始组–默认，附加组）</p>
<p>第五字段：用户说明</p>
<p>第六字段：家目录</p>
<p>第七字段：登陆之后的shell</p>
<p>0：超级用户</p>
<p>1-499：系统用户</p>
<p>500-65533：其他用户</p>
<h5 id="真正密码：-etc-shadow"><a href="#真正密码：-etc-shadow" class="headerlink" title="真正密码：/etc/shadow"></a>真正密码：/etc/shadow</h5><p>只有root可看可编辑</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/06/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="快速排序">
                  <i class="fa fa-chevron-left"></i> 快速排序
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/21/%E5%A0%86%E6%A0%88/" rel="prev" title="堆栈">
                  堆栈 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理："><span class="nav-number">1.</span> <span class="nav-text">文件管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录处理："><span class="nav-number">1.1.</span> <span class="nav-text">目录处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-目录创建：mkdir"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.目录创建：mkdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-目录切换：cd"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.目录切换：cd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-显示当前目录："><span class="nav-number">1.1.3.</span> <span class="nav-text">3.显示当前目录：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-删除当前目录：rmdir"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.删除当前目录：rmdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-复制文件或目录：cp"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.复制文件或目录：cp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-剪切文件-改名：mv"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.剪切文件/改名：mv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-文件删除：rm"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.文件删除：rm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件处理："><span class="nav-number">1.2.</span> <span class="nav-text">文件处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-空文件创建：touch"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.空文件创建：touch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-查询文件：cat"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.查询文件：cat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-分页显示文件：more-less-可以上翻"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.分页显示文件：more/less(可以上翻)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-指定显示文件几行内容：head-tail"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.指定显示文件几行内容：head/tail</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件处理：-1"><span class="nav-number">1.3.</span> <span class="nav-text">文件处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-生成链接文件：ln"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.生成链接文件：ln</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限管理："><span class="nav-number">2.</span> <span class="nav-text">权限管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权限管理：-1"><span class="nav-number">2.1.</span> <span class="nav-text">权限管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-管理命令：chmod"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.管理命令：chmod</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于文件和目录的权限不同处"><span class="nav-number">2.1.2.</span> <span class="nav-text">对于文件和目录的权限不同处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-改变所有者：chown"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.改变所有者：chown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-改变所属组：chgrp"><span class="nav-number">2.1.4.</span> <span class="nav-text">3.改变所属组：chgrp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-设置文件缺省（默认）权限：umask"><span class="nav-number">2.1.5.</span> <span class="nav-text">4.设置文件缺省（默认）权限：umask</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件搜索："><span class="nav-number">3.</span> <span class="nav-text">文件搜索：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-文件搜索命令：find"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.文件搜索命令：find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-资料库查找文件：locate"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.资料库查找文件：locate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-搜索命令位置：which-whereis"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.搜索命令位置：which/whereis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-搜索文件内容：grep"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.搜索文件内容：grep</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助命令："><span class="nav-number">4.</span> <span class="nav-text">帮助命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#帮助："><span class="nav-number">4.1.</span> <span class="nav-text">帮助：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-查看帮助信息：man"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.查看帮助信息：man</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-查看命令如何使用：whatis"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.查看命令如何使用：whatis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-apropos"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.apropos</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-–help"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. –help</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户管理："><span class="nav-number">5.</span> <span class="nav-text">用户管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-添加用户：useradd"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.添加用户：useradd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-更改用户密码：passwd"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.更改用户密码：passwd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-查看用户登录信息：who"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.查看用户登录信息：who</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-查看登录用户详细信息：w"><span class="nav-number">5.0.4.</span> <span class="nav-text">4.查看登录用户详细信息：w</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩命令："><span class="nav-number">6.</span> <span class="nav-text">压缩命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-压缩命令：gzip"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.压缩命令：gzip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-解压缩命令：gunzip"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.解压缩命令：gunzip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-打包目录：tar"><span class="nav-number">6.0.3.</span> <span class="nav-text">3.打包目录：tar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-压缩文件或目录（跨windows-linux）：zip"><span class="nav-number">6.0.4.</span> <span class="nav-text">4.压缩文件或目录（跨windows/linux）：zip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-解压文件或目录（跨windows-linux）：unzip"><span class="nav-number">6.0.5.</span> <span class="nav-text">4.解压文件或目录（跨windows/linux）：unzip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-压缩大文件：bzip2"><span class="nav-number">6.0.6.</span> <span class="nav-text">5.压缩大文件：bzip2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络命令："><span class="nav-number">7.</span> <span class="nav-text">网络命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交流信息："><span class="nav-number">7.1.</span> <span class="nav-text">交流信息：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-发送信息：write"><span class="nav-number">7.1.1.</span> <span class="nav-text">1.发送信息：write</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-给所有在线用户发信息：wall"><span class="nav-number">7.1.2.</span> <span class="nav-text">2.给所有在线用户发信息：wall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-测试网络连通：ping"><span class="nav-number">7.1.3.</span> <span class="nav-text">3.测试网络连通：ping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-查看网卡信息：ifconfig"><span class="nav-number">7.1.4.</span> <span class="nav-text">4.查看网卡信息：ifconfig</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-查看发送电子邮件：mail"><span class="nav-number">7.1.5.</span> <span class="nav-text">5.查看发送电子邮件：mail</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-列出所有用户登录信息：last"><span class="nav-number">7.1.6.</span> <span class="nav-text">6.列出所有用户登录信息：last</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-查看某特定用户登陆时间：lastlog"><span class="nav-number">7.1.7.</span> <span class="nav-text">7.查看某特定用户登陆时间：lastlog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-数据包到主机的路径：traceroute"><span class="nav-number">7.1.8.</span> <span class="nav-text">8.数据包到主机的路径：traceroute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-显示网络信息：netstat"><span class="nav-number">7.1.9.</span> <span class="nav-text">9.显示网络信息：netstat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-配置网络：setup"><span class="nav-number">7.1.10.</span> <span class="nav-text">10.配置网络：setup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-挂载命令：mount"><span class="nav-number">7.1.11.</span> <span class="nav-text">11.挂载命令：mount</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-卸载命令：umount"><span class="nav-number">7.1.12.</span> <span class="nav-text">12.卸载命令：umount</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关机命令："><span class="nav-number">8.</span> <span class="nav-text">关机命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-关机：shutdown"><span class="nav-number">8.0.1.</span> <span class="nav-text">1.关机：shutdown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-重启：reboot"><span class="nav-number">8.0.2.</span> <span class="nav-text">2.重启：reboot</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIM"><span class="nav-number">9.</span> <span class="nav-text">VIM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模式："><span class="nav-number">9.1.</span> <span class="nav-text">模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令模式："><span class="nav-number">9.1.1.</span> <span class="nav-text">命令模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑模式："><span class="nav-number">9.1.2.</span> <span class="nav-text">编辑模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入模式："><span class="nav-number">9.1.3.</span> <span class="nav-text">插入模式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件包管理："><span class="nav-number">10.</span> <span class="nav-text">软件包管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPM："><span class="nav-number">10.1.</span> <span class="nav-text">RPM：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命名和依赖性："><span class="nav-number">10.1.1.</span> <span class="nav-text">命名和依赖性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令："><span class="nav-number">10.1.2.</span> <span class="nav-text">命令：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#校验："><span class="nav-number">10.1.3.</span> <span class="nav-text">校验：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YUM："><span class="nav-number">10.2.</span> <span class="nav-text">YUM：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令：-1"><span class="nav-number">10.2.1.</span> <span class="nav-text">命令：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yum源搭建："><span class="nav-number">10.2.2.</span> <span class="nav-text">yum源搭建：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户和用户组管理："><span class="nav-number">11.</span> <span class="nav-text">用户和用户组管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户信息：-etc-passwd"><span class="nav-number">11.0.1.</span> <span class="nav-text">用户信息：/etc/passwd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真正密码：-etc-shadow"><span class="nav-number">11.0.2.</span> <span class="nav-text">真正密码：/etc/shadow</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Wangky">
  <p class="site-author-name" itemprop="name">Wangky</p>
  <div class="site-description" itemprop="description">emmmm</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangky</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>
-->

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  








  <script src="/js/local-search.js?v=7.4.2"></script>














  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/schemes/fireworks.js"></script>

</body>

</html>
